<!DOCTYPE html>
<html>
<center>
<head>
  <title>Auti Voyage</title>
  <style>
body {
    background-color: Lavender;
}
    .game {
      display: inline-block;
      margin: 20px;
      width: 450px;
      height: 450px;
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px;
    }
    .game img {
      width: 350px;
      height: 350px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    .game h2 {
      font-size: 18px;
      margin-top: 10px;
    }
    .game button {
      background-color: green;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>AUTI VOYAGE</h1>
  <div class="game">
    <img src="pic1.jpeg" color="blue"/>
    <h2>Jigsaw Puzzle</h2>
    <button onclick="location.href='Jigsaw Puzzle/index.html'">Play</button>
  </div>
  <div class="game">
    <img src="pic2.jpeg" alt="Game 2 Image"/>
    <h2>Memory Flip</h2>
    <button onclick="location.href='Memory Flip/dist/index.html'">Play</button>
  </div>
  <div class="game">
    <img src="pic3.jpeg" alt="Game 3 Image"/>
    <h2>Sliding Puzzle</h2>
    <button onclick="location.href='Sliding Puzzle/index.html'">Play</button>
  </div>
  <div class="game">
    <img src="pic4.jpeg" alt="Game 4 Image"/>
    <h2>Trash Sort</h2>
    <button onclick="location.href='Trash Sort/index.html'">Play</button>
  </div>
</body>
</center>
</html>
